{
  "paragraphs": [
    {
      "text": "%dep\nz.load(\"com.databricks:spark-csv_2.10:1.4.0\")",
      "user": "tsai0020@umn.edu",
      "dateUpdated": "Dec 3, 2017 5:59:25 AM",
      "config": {
        "colWidth": 12.0,
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "paragraph_1512256547957_-657128172",
      "id": "20171202-231547_1435920151",
      "result": {
        "code": "SUCCESS",
        "type": "TEXT",
        "msg": "DepInterpreter(%dep) deprecated. Load dependency through GUI interpreter menu instead.\nres0: org.apache.zeppelin.dep.Dependency \u003d org.apache.zeppelin.dep.Dependency@49c4b705\n"
      },
      "dateCreated": "Dec 2, 2017 11:15:47 PM",
      "dateStarted": "Dec 3, 2017 5:59:25 AM",
      "dateFinished": "Dec 3, 2017 5:59:36 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "sc",
      "user": "tsai0020@umn.edu",
      "dateUpdated": "Dec 3, 2017 6:05:50 AM",
      "config": {
        "colWidth": 12.0,
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "paragraph_1511908227024_1120925322",
      "id": "20171128-223027_840420812",
      "result": {
        "code": "SUCCESS",
        "type": "TEXT",
        "msg": "\u003cpyspark.context.SparkContext object at 0x7f6e17b2b650\u003e\n"
      },
      "dateCreated": "Nov 28, 2017 10:30:27 PM",
      "dateStarted": "Dec 3, 2017 6:05:50 AM",
      "dateFinished": "Dec 3, 2017 6:06:41 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "df \u003d sqlContext.read.format(\u0027com.databricks.spark.csv\u0027) \\\n    .option(\"inferschema\",True) \\\n    .option(\"header\",True) \\\n    .load(\"s3://6330-kaggle/user_logs/kkbox_train.csv\")",
      "user": "tsai0020@umn.edu",
      "dateUpdated": "Dec 3, 2017 6:23:26 AM",
      "config": {
        "colWidth": 12.0,
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "paragraph_1511908867237_-1240157729",
      "id": "20171128-224107_130422433",
      "result": {
        "code": "SUCCESS",
        "type": "TEXT",
        "msg": ""
      },
      "dateCreated": "Nov 28, 2017 10:41:07 PM",
      "dateStarted": "Dec 3, 2017 6:23:26 AM",
      "dateFinished": "Dec 3, 2017 6:23:31 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "df.printSchema()",
      "user": "tsai0020@umn.edu",
      "dateUpdated": "Dec 3, 2017 6:23:33 AM",
      "config": {
        "colWidth": 12.0,
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "paragraph_1512254885958_1519990186",
      "id": "20171202-224805_1895631784",
      "result": {
        "code": "SUCCESS",
        "type": "TEXT",
        "msg": "root\n |-- msno: string (nullable \u003d true)\n |-- payment_method_id: integer (nullable \u003d true)\n |-- payment_plan_days: integer (nullable \u003d true)\n |-- plan_list_price: integer (nullable \u003d true)\n |-- actual_amount_paid: integer (nullable \u003d true)\n |-- is_auto_renew: integer (nullable \u003d true)\n |-- is_cancel: integer (nullable \u003d true)\n |-- num_25: integer (nullable \u003d true)\n |-- num_50: integer (nullable \u003d true)\n |-- num_75: integer (nullable \u003d true)\n |-- num_985: integer (nullable \u003d true)\n |-- num_100: integer (nullable \u003d true)\n |-- num_unq: integer (nullable \u003d true)\n |-- total_secs: double (nullable \u003d true)\n |-- sec_last_num_25: integer (nullable \u003d true)\n |-- sec_last_num_50: integer (nullable \u003d true)\n |-- sec_last_num_75: integer (nullable \u003d true)\n |-- sec_last_num_985: integer (nullable \u003d true)\n |-- sec_last_num_100: integer (nullable \u003d true)\n |-- sec_last_num_unq: integer (nullable \u003d true)\n |-- sec_last_total_secs: integer (nullable \u003d true)\n |-- is_churn: integer (nullable \u003d true)\n\n"
      },
      "dateCreated": "Dec 2, 2017 10:48:05 PM",
      "dateStarted": "Dec 3, 2017 6:23:33 AM",
      "dateFinished": "Dec 3, 2017 6:23:33 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "import pandas as pd\r\nimport numpy as np\r\nfrom sklearn import preprocessing\r\nfrom sklearn.linear_model import LogisticRegression\r\nfrom sklearn.cross_validation import train_test_split",
      "user": "tsai0020@umn.edu",
      "dateUpdated": "Dec 3, 2017 6:14:57 AM",
      "config": {
        "colWidth": 12.0,
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "paragraph_1512261795023_1837288127",
      "id": "20171203-004315_884126465",
      "result": {
        "code": "SUCCESS",
        "type": "TEXT",
        "msg": ""
      },
      "dateCreated": "Dec 3, 2017 12:43:15 AM",
      "dateStarted": "Dec 3, 2017 6:14:57 AM",
      "dateFinished": "Dec 3, 2017 6:14:57 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "from pyspark.ml.feature import (VectorAssembler,VectorIndexer,OneHotEncoder,StringIndexer)\r\nfrom pyspark.ml.feature import StandardScaler\r\n\r\npayment_indexer \u003d StringIndexer(inputCol\u003d\"payment_method_id\",outputCol\u003d\"payment_indexed\")\r\npayment_encoder \u003d OneHotEncoder(inputCol\u003d\"payment_indexed\",outputCol\u003d\"payment_encoded\")\r\npayment_indexer.fit(df).transform(df)\r\n\r\nscaler \u003d StandardScaler.fit()",
      "user": "tsai0020@umn.edu",
      "dateUpdated": "Dec 3, 2017 8:45:39 AM",
      "config": {
        "colWidth": 12.0,
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "paragraph_1512261999685_1412985066",
      "id": "20171203-004639_1133242092",
      "result": {
        "code": "SUCCESS",
        "type": "TEXT",
        "msg": ""
      },
      "dateCreated": "Dec 3, 2017 12:46:39 AM",
      "dateStarted": "Dec 3, 2017 6:15:00 AM",
      "dateFinished": "Dec 3, 2017 6:15:00 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "assembler \u003d VectorAssembler(inputCols\u003d[\r\n\u0027payment_encoded\u0027\r\n\u0027payment_plan_days\u0027,\r\n\u0027plan_list_price\u0027,\r\n\u0027actual_amount_paid\u0027,\r\n\u0027num_25\u0027,\r\n\u0027num_50\u0027,\r\n\u0027num_75\u0027,\r\n\u0027num_985\u0027,\r\n\u0027num_100\u0027,\r\n\u0027num_unq\u0027,\r\n\u0027total_secs\u0027,\r\n\u0027sec_last_num_25\u0027,\r\n\u0027sec_last_num_50\u0027,\r\n\u0027sec_last_num_75\u0027,\r\n\u0027sec_last_num_985\u0027,\r\n\u0027sec_last_num_100\u0027,\r\n\u0027sec_last_num_unq\u0027,\r\n\u0027sec_last_total_secs\u0027,\r\n],outputCol\u003d\u0027scaled_features\u0027)",
      "user": "tsai0020@umn.edu",
      "dateUpdated": "Dec 3, 2017 8:37:09 AM",
      "config": {
        "colWidth": 12.0,
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "paragraph_1512281700208_376205340",
      "id": "20171203-061500_1800250439",
      "result": {
        "code": "SUCCESS",
        "type": "TEXT",
        "msg": ""
      },
      "dateCreated": "Dec 3, 2017 6:15:00 AM",
      "dateStarted": "Dec 3, 2017 6:26:27 AM",
      "dateFinished": "Dec 3, 2017 6:26:27 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "from pyspark.ml.classification import LogisticRegression\nfrom pyspark.ml import Pipeline\n\nkkbox_logreg \u003d LogisticRegression(labelCol\u003d\u0027is_churn\u0027)\npipeline \u003d Pipeline(stages\u003d[kkbox_logreg]))",
      "user": "tsai0020@umn.edu",
      "dateUpdated": "Dec 3, 2017 8:33:01 AM",
      "config": {
        "colWidth": 12.0,
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "paragraph_1512282387548_-61490600",
      "id": "20171203-062627_1335849028",
      "result": {
        "code": "SUCCESS",
        "type": "TEXT",
        "msg": ""
      },
      "dateCreated": "Dec 3, 2017 6:26:27 AM",
      "dateStarted": "Dec 3, 2017 6:26:50 AM",
      "dateFinished": "Dec 3, 2017 6:26:50 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "kkbox_logreg \u003d LogisticRegression(labelCol\u003d\u0027is_churn\u0027)\npipeline \u003d Pipeline(stages\u003d[kkbox_logreg]))",
      "user": "tsai0020@umn.edu",
      "dateUpdated": "Dec 3, 2017 8:15:51 AM",
      "config": {
        "colWidth": 12.0,
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "paragraph_1512288694287_-1036434519",
      "id": "20171203-081134_391036539",
      "result": {
        "code": "SUCCESS",
        "type": "TEXT",
        "msg": ""
      },
      "dateCreated": "Dec 3, 2017 8:11:34 AM",
      "dateStarted": "Dec 3, 2017 8:13:06 AM",
      "dateFinished": "Dec 3, 2017 8:13:06 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "train, test \u003d df.randomSplit([0.7,0.3])",
      "user": "tsai0020@umn.edu",
      "dateUpdated": "Dec 3, 2017 7:06:55 AM",
      "config": {
        "colWidth": 12.0,
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "paragraph_1512282396896_1189159509",
      "id": "20171203-062636_176127440",
      "result": {
        "code": "SUCCESS",
        "type": "TEXT",
        "msg": ""
      },
      "dateCreated": "Dec 3, 2017 6:26:36 AM",
      "dateStarted": "Dec 3, 2017 7:06:55 AM",
      "dateFinished": "Dec 3, 2017 7:06:55 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "train.groupBy().avg(\u0027is_churn\u0027).take(1)[0][0]",
      "user": "tsai0020@umn.edu",
      "dateUpdated": "Dec 3, 2017 7:18:25 AM",
      "config": {
        "colWidth": 12.0,
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "paragraph_1512284815511_531899473",
      "id": "20171203-070655_913115106",
      "result": {
        "code": "SUCCESS",
        "type": "TEXT",
        "msg": "0.06564879662976597\n"
      },
      "dateCreated": "Dec 3, 2017 7:06:55 AM",
      "dateStarted": "Dec 3, 2017 7:18:25 AM",
      "dateFinished": "Dec 3, 2017 7:18:30 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "test.groupBy().avg(\u0027is_churn\u0027).take(1)[0][0]",
      "user": "tsai0020@umn.edu",
      "dateUpdated": "Dec 3, 2017 7:18:58 AM",
      "config": {
        "colWidth": 12.0,
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "paragraph_1512284828480_-1221401264",
      "id": "20171203-070708_930105428",
      "result": {
        "code": "SUCCESS",
        "type": "TEXT",
        "msg": "0.06622534523454245\n"
      },
      "dateCreated": "Dec 3, 2017 7:07:08 AM",
      "dateStarted": "Dec 3, 2017 7:18:58 AM",
      "dateFinished": "Dec 3, 2017 7:19:03 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "paragraph_1512285538758_11729351",
      "id": "20171203-071858_177592104",
      "dateCreated": "Dec 3, 2017 7:18:58 AM",
      "status": "READY",
      "progressUpdateIntervalMs": 500
    }
  ],
  "name": "Big Data Team",
  "id": "5MZF3U73KY1511908057",
  "angularObjects": {
    "2CZ7ZCWDB429941511908224550:shared_process": [],
    "2CZ1WRCHF429941511908224565:shared_process": [],
    "2D1J8TC9D429941511908224540:shared_process": [],
    "2D1FRURM9429941511908224474:shared_process": []
  },
  "config": {
    "isDashboard": false
  },
  "info": {},
  "source": "FCN"
}